[RHI]
RHI.Type = Vulkan
RHI.EnableDebugLayer = false
RHI.EnableRHIThread = true
RHI.ShaderCompiler.VerboseLogging = false
RHI.ShaderCompiler.Debug = true

[D3D12RHI]
D3D12RHI.EnableDRED = false
D3D12RHI.EnablePIX = false
D3D12RHI.EnableGPUValidation = false
D3D12RHI.BreakOnError = false

[VulkanRHI]
VulkanRHI.EnableVSync = false
VulkanRHI.BreakOnValidationError = false

[Renderer]
; Renderer.Feature.TemporalAA = false
; Renderer.Feature.PrePass = false
; Renderer.Feature.BasePass = false
; Skybox
; Renderer.Feature.Skybox = true
; Renderer.Skybox.ClearBeforeSkybox = true
; Cascaded Shadow Maps
; Renderer.PrePass.DepthReduce = false
; Renderer.Feature.GPUGeneratedCascades = false
Renderer.CSM.FilterFunction = 1
Renderer.CSM.FilterSize = 196
Renderer.CSM.BlendCascades = true
Renderer.CSM.SelectCascadeFromProjection = true
Renderer.CSM.CascadeSize = 2048
Renderer.CSM.EnableGeometryShaderInstancing = false
Renderer.CSM.EnableViewInstancing = true
; Shadows
; Renderer.Feature.Shadows = false
; Renderer.Feature.PointLightShadows = true
; Renderer.Feature.ShadowMask = false
; Renderer.Feature.SunShadows = false
Renderer.Shadows.PointLightShadowMapSize = 256
; PointLights
Renderer.PointLights.EnableGeometryShaderInstancing = false
Renderer.PointLights.EnableViewInstancing = true
; SSAO
; Renderer.Feature.SSAO = false

[ImGui]
ImGui.EnableMultiViewports = true
; ImGui.UseWindowDPIScale = true

[Engine]
; Engine.ViewportWidth = 2560
; Engine.ViewportHeight = 1440
Engine.ViewportWidth = 1920
Engine.ViewportHeight = 1080