; RHI Setup
[RHI]
RHI.Type                     = D3D12
RHI.EnableDebugLayer         = true
RHI.EnableRHIThread          = true
D3D12RHI.EnableDRED          = false
D3D12RHI.EnablePIX           = false
D3D12RHI.EnableGPUValidation = false

; Renderer.SSAO.KernelSize = 64
Renderer.CSM.CascadeSize = 2048