; RHI Setup
[RHI]
RHI.Type                     = vulkan
RHI.EnableDebugLayer         = false
RHI.EnableRHIThread          = false
D3D12RHI.EnableDRED          = false
D3D12RHI.EnablePIX           = false
D3D12RHI.EnableGPUValidation = false

; Renderer.SSAO.KernelSize = 64
Renderer.CSM.CascadeSize = 2048

; Renderer.Feature.PrePass              = false
; Renderer.Feature.BasePass             = false
; Renderer.Feature.Shadows              = false
; Renderer.Feature.ShadowMask           = false
; Renderer.Feature.PointLightShadows    = true
; Renderer.Feature.SunShadows           = false
; Renderer.Feature.GPUGeneratedCascades = false
; Renderer.Feature.Skybox               = true
; Renderer.Skybox.ClearBeforeSkybox     = true
; Renderer.PrePass.DepthReduce          = false