[RHI]
RHI.Type = D3D12
RHI.EnableDebugLayer = false
RHI.EnableRHIThread = true

[D3D12RHI]
D3D12RHI.EnableDRED = false
D3D12RHI.EnablePIX = false
D3D12RHI.EnableGPUValidation = false

[Renderer]
Renderer.CSM.CascadeSize = 1024
Renderer.CSM.EnableGeometryShaderInstancing = false
Renderer.CSM.EnableViewInstancing = true
Renderer.Shadows.PointLightShadowMapSize = 256
Renderer.PointLights.EnableGeometryShaderInstancing = false
Renderer.PointLights.EnableViewInstancing = true

; Renderer.Feature.PrePass              = false
; Renderer.Feature.BasePass             = false
; Renderer.Feature.Shadows              = false
; Renderer.Feature.ShadowMask           = false
; Renderer.Feature.PointLightShadows    = true
; Renderer.Feature.SunShadows           = false
; Renderer.Feature.GPUGeneratedCascades = false
; Renderer.Feature.Skybox               = true
; Renderer.Skybox.ClearBeforeSkybox     = true
; Renderer.PrePass.DepthReduce          = false