

[MySection]




Some.Some = Data
Some.Some.Some = For
Project.Name = "My name is jeff";
     ; Setup RHI
        RHI.Type     =     Null     
              RHI.Type     =                    D3D12 ; Sets the RHI Interface to use
RHI.EnableDebugLayer = true ; Enables the DebugLayer for the RHI



[MySection2]




Some.Some = Data
Some.Some.Some = For
Project.Name = "My name is jeff";
     ; Setup RHI
        RHI.Type     =     Null     
              RHI.Type     =                    D3D12 ; Sets the RHI Interface to use
RHI.EnableDebugLayer = true ; Enables the DebugLayer for the RHI



