[RHI]
RHI.Type = Vulkan
RHI.EnableDebugLayer = false
RHI.EnableRHIThread = true
RHI.ShaderCompiler.VerboseLogging = false
RHI.ShaderCompiler.Debug = true

[D3D12RHI]
D3D12RHI.EnableDRED = false
D3D12RHI.EnablePIX = false
D3D12RHI.EnableGPUValidation = false

[VulkanRHI]
VulkanRHI.EnableVSync = true
VulkanRHI.BreakOnValidationError = false

[Renderer]
Renderer.CSM.CascadeSize = 2048
Renderer.CSM.EnableGeometryShaderInstancing = false
Renderer.CSM.EnableViewInstancing = true
Renderer.Shadows.PointLightShadowMapSize = 256
Renderer.PointLights.EnableGeometryShaderInstancing = false
Renderer.PointLights.EnableViewInstancing = true

; Renderer.Feature.PrePass              = false
; Renderer.Feature.BasePass             = false
; Renderer.Feature.Shadows              = false
; Renderer.Feature.ShadowMask           = false
; Renderer.Feature.PointLightShadows    = true
; Renderer.Feature.SunShadows           = false
; Renderer.Feature.GPUGeneratedCascades = false
; Renderer.Feature.Skybox               = true
; Renderer.Skybox.ClearBeforeSkybox     = true
; Renderer.PrePass.DepthReduce          = false

[ImGui]
ImGui.EnableMultiViewports = true
; ImGui.UseWindowDPIScale = true

[Engine]
Engine.ViewportWidth = 1920
Engine.ViewportHeight = 1080