; RHI Setup
[RHI]
RHI.Type                     = D3D12
RHI.EnableDebugLayer         = false
RHI.EnableRHIThread          = true
D3D12RHI.EnableDRED          = false
D3D12RHI.EnableGPUValidation = false
