<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="TArray&lt;*&gt;">
    <DisplayString>{{ Size={ArraySize} Capacity={ArrayCapacity} }}</DisplayString>
    <Expand>
      <Item Name="[Size]">ArraySize</Item>
      <Item Name="[Capacity]">ArrayCapacity</Item>
      <ArrayItems>
        <Size>ArraySize</Size>
        <ValuePointer>Allocator.Allocation</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>