<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="TSharedPtr&lt;*&gt;">
    <DisplayString>{{ Strong References={Counter->StrongRefs} Weak References={Counter->WeakRefs} }}</DisplayString>
    <Expand>
      <Item Name="[Strong References]">Storage->StrongRefs</Item>
      <Item Name="[Weak References]">Storage->WeakRefs</Item>
      <Item Name="[Ptr]">Storage</Item>
    </Expand>
  </Type>

  <Type Name="TWeakPtr&lt;*&gt;">
    <DisplayString>{{ Strong References={Counter->StrongRefs} Weak References={Counter->WeakRefs} }}</DisplayString>
    <Expand>
      <Item Name="[Strong References]">Counter->StrongRefs</Item>
      <Item Name="[Weak References]">Counter->WeakRefs</Item>
      <Item Name="[Ptr]">Ptr</Item>
    </Expand>
  </Type>

  <Type Name="TPointerReferencedStorage&lt;*&gt;">
    <DisplayString>{{ Strong References={Counter->StrongRefs} Weak References={Counter->WeakRefs} }}</DisplayString>
    <Expand>
      <Item Name="[Strong References]">Counter->StrongRefs</Item>
      <Item Name="[Weak References]">Counter->WeakRefs</Item>
      <Item Name="[Ptr]">Ptr</Item>
    </Expand>
  </Type>

  <Type Name="FPointerReferenceCounter&lt;*&gt;">
    <DisplayString>{{ Strong References={Counter->StrongRefs} Weak References={Counter->WeakRefs} }}</DisplayString>
    <Expand>
      <Item Name="[Strong References]">Counter->StrongRefs</Item>
      <Item Name="[Weak References]">Counter->WeakRefs</Item>
    </Expand>
  </Type>
</AutoVisualizer>