<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="CommandList">
		<DisplayString>{{NumCommands = {NumCommands}}}</DisplayString>
		<Expand>
			<Item Name="NumCommands">NumCommands</Item>
      <Item Name="NumDrawCalls">NumDrawCalls</Item>
      <Item Name="NumDispatchCalls">NumDispatchCalls</Item>
			<LinkedListItems>
				<Size>NumCommands</Size>
				<HeadPointer>First</HeadPointer>
				<NextPointer>NextCmd</NextPointer>
				<ValueNode>NextCmd</ValueNode>
			</LinkedListItems>
		</Expand>
	</Type>
</AutoVisualizer>